spring.datasource.url=jdbc:mysql://localhost:3306/cepik?useSSL=false
spring.datasource.username=user1
spring.datasource.password=password
spring.datasource.driver-class-username=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
security.basic.enabled=false